# Digital-Signature-Project

./: README.md
redalo/: .classpath  .project  Example.tsx  MainMenu.tsx  MenuItem.tsx  Select.tsx  card.tsx  form.tsx  pom.xml  test.tsx  testpage.tsx
redalo/src/main/java/com/uniquedeveloper/registration/: DeleteDoc.java  ForgotPassword.java  Login.java  Logout.java  NewPassword.java  RegistrationServlet.java  UpdateStatus.java  UploadDoc.java
redalo/src/main/webapp/: 404.jsp  EnterOtp.jsp  forgotPassword.jsp  index.jsp  login.jsp  newPassword.jsp  registration.jsp  test.jsp
redalo/src/main/webapp/WEB-INF/: web.xml
redalo/src/main/webapp/css/: sb-admin-2.css  sb-admin-2.min.css
